{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "types": ["./src/types/express/index.d.ts", "jest"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@/tests/*": ["./tests/*"]
    }
  },
  "include": ["./src", "./tests"],
  "exclude": ["./node_modules", "./dist", "./data"]
}
